<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OLLS | Invoice Print</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4 -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <!-- Main content -->
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-12">
        <h2 class="page-header">
          <i class="fas fa-globe"></i> OLLS.COM
          <small class="float-right">Date:{{date}}</small>
        </h2>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>OllS.COM</strong><br>
          Road:2/B<br>
          South Khulshi, Chittagong<br>
          Phone: +8801879978907<br>
          Email: admin@olls.com
        </address>
      </div>
      
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        To
        <address>
         {% for d in user_details %}
          <strong>{{ d.full_name }}</strong><br>
          NID:{{ d.nid }}<br>
          
          Phone:{{ d.phone_num }} <br>
          <!--div class="image"->
<img src="{{Profile_data}}" class="img-circle elevation-2" alt="User Image">
<!--/div-->
        {% endfor %}
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Invoice :</b><br>
        <br>
        <b>Order ID:</b>
        {{ app_id}}
        <br>
        
        <b>Payment Due:</b> {{ monthly_charge }}<br>
        {% for d in user_details %}
        <b>Account:</b> {{d.user_id}}
        {% endfor %}
      </div>
      <!-- /.col -->
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
                        <th>Project</th>
                        
                        <th>Description</th>
                        <th>Expected amount</th>
                        <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
          <tr>
         
            <td>{{ app_id}} </td>
                      
            <td>{{ d }}</td>
           
            <td>{{detail_addr}}</td>
           <td> {{ monthly_charge }} </td>
            <td>300 TK</td>
          </tr>
          
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <!-- accepted payments column -->
      <div class="col-6">
        <p class="lead">Payment Methods:</p>
        <img src="{% static 'dist/img/credit/bkash.png' %}" alt="Bkash">
        <img src="{% static 'dist/img/credit/rocket.png' %}" alt="Rocket">
        <img src="{% static 'dist/img/credit/bank.png' %}" alt="Bank Transfer">
        <!--img src="{% static 'dist/img/credit/paypal2.png' %}" alt="Paypal"-->

        <p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
          Bkash & Rocket No: 01879978907</br>
          
          For bank transfer: </br>
          A/C No:BA025464654,EBL bank </br>
          Please add order ID from invoice as reference.
        </p>
      </div>
      <!-- /.col -->
      <div class="col-6">
        <p class="lead">Amount Due: {{date}}</p>

        <div class="table-responsive">
          <table class="table">
            <tr>
              <th style="width:50%">Subtotal:</th>
              <td>300 TK</td>
            </tr>
            
            <tr>
              <th>Total:</th>
              <td> 300 TK</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- ./wrapper -->

<script type="text/javascript"> 
  window.addEventListener("load", window.print());
</script>
</body>
</html>
